<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    android:id="@+id/main"
    tools:context=".kelola">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="KELOLA UANGKU"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="2025"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</ScrollView>
